# Music-Player

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MusicService.kt  SongAdapter.kt  SongViewHolder.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
